/* global styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* html{
    scroll-behavior: smooth;
} */
body {
  font-family: "Cairo", sans-serif;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: var(--second-color);
  border-radius: 10px;
}
:root {
  --background-color: #0d1b2a;
  --main-color: #eee;
  --second-color: #357795;
}
/* container */
.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start navbar */
nav .en_btn {
  width: 40px;
  height: 40px;
  background-color: var(--second-color);
  color: white;
  text-decoration: none;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
}
nav {
  background-color: var(--background-color);
  padding: 10px 0;
}
.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
nav .logo {
  width: 120px;
  height: 120px;
  display: block;
}
@media (min-width: 768px) and (max-width: 991px) {
  nav .logo {
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 767px) {
  nav .logo {
    width: 80px;
    height: 80px;
  }
}
nav .logo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.nav-links .links .link {
  display: block;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border: 1px solid var(--main-color);
  position: relative;
  overflow: hidden;
  margin-right: 10px;
  color: var(--main-color);
}
.nav-links .links .link::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: var(--second-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}
.nav-links .links .link.en_before::before {
  content: attr(data-text_en);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: var(--second-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

html[dir="ltr"] .nav-links .links .link::before {
  content: attr(data-text-en);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: var(--second-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}
.nav-links .links .link span {
  display: block;
  transition: 0.5s ease-in-out;
}
.nav-links .links .link:hover::before {
  transform: translateX(0);
}

.link:hover span {
  transform: translateX(100%);
}
@media (max-width: 767px) {
  .bars {
    display: block;
    color: var(--main-color);
    font-size: 35px;
    cursor: pointer;
  }
  .links {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    top: 0;
    left: 0;
    padding-top: 35%;
    transform: scale(0);
    transition: transform 0.5s ease-in-out;
    z-index: 9999;
  }
  .links .close {
    display: block;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 20px;
    font-family: inherit;
    color: #fff;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .links li .link {
    width: 50%;
    margin-bottom: 25px;
    font-size: 20px;
    margin-left: 50%;
    transform: translateX(-50%);
  }
}
@media (max-width: 575px) {
  .links {
    padding-top: 50% !important;
  }
}
@media (min-width: 768px) {
  .bars {
    display: none;
  }
  .links {
    display: flex;
    transform: scale(1) !important;
  }
  .links .link {
    width: 100px;
    font-size: 15px;
  }
  .close {
    display: none;
  }
}
/* start header */
header {
  background-image: url(../images/bg\ 5.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  position: relative;
}

header .header-imgs {
  margin-bottom: 15px;
}
header .header-imgs .flat {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  margin-right: 2px;
}

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
@media (max-width: 767px) {
  .header-title {
    font-size: 25px;
  }
}
.header-title {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-right: 5px solid var(--second-color);
  width: fit-content;
  margin: 0 auto 30px;
  animation: blink 0.5s infinite;
}
@keyframes blink {
  from {
    border-right-color: var(--second-color);
  }

  to {
    border-right-color: transparent;
  }
}
@media (min-width: 768px) {
  .header-title {
    font-size: 60px;
  }
}

.header-content p {
  color: #f4fff4;
  margin-top: -30px;
  font-size: 25px;
  line-height: 1.8;
}
.header-content button {
  background-color: transparent;
  color: #f4fff4;
  padding: 10px 80px;
  margin-right: 30px;
  border: 1px solid #cccdcf;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 17px;
  transition: all 0.5s ease-in-out;
  border-radius: 5px;
  margin-top: 20px;
}
.header-content button:hover,
.header-content button:active {
  border: 1px solid var(--second-color);
  background-color: var(--second-color);
}
.header-content button:focus {
  box-shadow: 0 1px 7px #f4fff4;
}

@media (min-width: 767px) and (max-width: 991px) {
  .header-title {
    font-size: 50px;
  }
}
@media (max-width: 767px) {
  .header-content p {
    font-size: 18px;
  }
  .header-content button {
    display: block;
    width: 80%;
    margin: 20px auto;
    text-align: center;
    padding: 10px;
  }
}
/* end header */
/* start about */

.about {
  background-image: url(../images/bg\ 1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  min-height: 800px;
}

@media (max-width: 991px) {
  .about {
    min-height: 600px;
  }
}
@media (max-width: 576px) {
  .about {
    min-height: 550px;
  }
}
.about .special-heading {
  padding-top: 50px;
}
.about .special-heading h2 {
  color: white;
}
.about .about-content {
  text-align: center;
}
.about .about-desc {
  color: #eeee;
  line-height: 1.7;
  margin-bottom: 30px;
}

.about video {
  width: 80%;
  border: 4px solid var(--second-color);
  border-radius: 30px;
}
/* end about */

/* start portfolio */
.portfolio {
  position: relative;
  background-image: url(../images/bg\ 2.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
.portfolio .special-heading {
  margin-bottom: 70px;
}
.portfolio .special-heading h2 {
  color: white;
}
@media (max-width: 767px) {
  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
  }
  .portfolio-desc {
    width: 70% !important;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px 50px;
  }
}
@media (min-width: 1200px) {
  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 50px;
  }
}
.portfolio-content {
  margin-bottom: 100px;
}
.portfolio-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 35px;
  letter-spacing: 2px;
  font-weight: normal;
}
.portfolio-title span {
  color: var(--second-color);
}
.portfolio-desc {
  margin: 20px auto 70px;
  width: 32%;
  text-align: center;
  line-height: 1.5;
  color: #777;
}
.portfolio-item {
  position: relative;
}
.portfolio-item img {
  width: 100%;
  border-radius: 20px;
  border: 2px solid var(--second-color);
  cursor: pointer;
}
@media (min-width: 1200px) {
  .portfolio-item img {
    height: 250px;
  }
}
.portfolio-overlay {
  position: absolute;
  background-color: rgb(12, 25, 39, 0.7);
  border-radius: 20px;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.overlay-down {
  height: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
}
.portfolio-overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #eee;
}
.portfolio-overlay-content button {
  background-color: transparent;
  font-weight: bold;
  padding: 5px 20px;
  color: #eee;
  font-family: inherit;
  border: 1px solid #eee;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.portfolio-overlay-content button:hover {
  background-color: #fff;
  color: var(--second-color);
}
.portfolio-item:hover .portfolio-overlay {
  height: 100%;
  opacity: 1;
}
.portfolio-btn {
  width: 150px;
  display: block;
  margin: 50px auto;
  background-color: transparent;
  border: 1px solid #cccdcf;
  outline: none;
  color: #222;
  padding: 10px 20px;
  cursor: pointer;
}
.portfolio-btn:focus {
  box-shadow: 0 0 7px rgb(94, 145, 238);
}

/* end portfolio */
/* start testimonials */
.testimonials {
  background-image: url(../images/622087.jpg);
  position: relative;
  background-attachment: fixed;
  background-size: cover;
  height: 480px;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.testimonials-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.testimonials .special-heading {
  margin-top: 50px;
}
.testimonials .special-heading h2 {
  color: #fff;
  text-transform: capitalize;
}
.testimonials-content {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.testimonials-item:not(:first-of-type) {
  display: none;
}

.testimonials-item img {
  width: 314px;
  height: 196px;
  border-radius: 10px;
  border: 2px solid #fff;
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  .testimonials-item img {
    width: 200px;
  }
}
.testimonials-item p {
  color: #eee;
  letter-spacing: 1px;
  width: 70%;
  margin: 0 auto 20px;
  line-height: 1.5;
  font-style: italic;
  font-size: 15px;
}

@media (max-width: 767px) {
  .testimonials-item p {
    width: 90% !important;
  }
}
.testimonials-item h4 {
  color: #fff;
  text-transform: capitalize;
  font-size: 20px;
  letter-spacing: 1px;
  margin-bottom: 50px;
}
.btn-controls span {
  position: absolute;
  color: #fff;
  font-size: 30px;
  top: 65%;
  transform: translateY(-65%);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.next {
  right: 50px;
}
.prev {
  left: 50px;
}
@media (max-width: 576px) {
  .next {
    right: 20px;
  }
  .prev {
    left: 20px;
  }
}
.btn-controls span:hover {
  color: var(--second-color);
}

/* end testimonials */

/* start footer */
footer {
  background-color: var(--background-color);
  padding: 30px;
}

.footer-content p {
  color: #eee;
  text-transform: uppercase;
  letter-spacing: 1px;
}

@media (max-width: 767px) {
  .footer-content {
    text-align: center;
  }
  .footer-content p:not(:last-of-type) {
    margin-bottom: 15px;
  }
}

@media (min-width: 768px) {
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
/* end footer */

/* scroll to top */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  display: block;
  background-color: var(--second-color);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  line-height: 38px;
  font-size: 18px;
  display: none;
}
/* start frame work */

a {
  text-decoration: none;
}
.list-none {
  list-style: none;
}
.sec-padding {
  padding: 50px 0;
}
.special-heading {
  text-align: center;
  margin-bottom: 30px;
}
.special-heading h2 {
  font-size: 30px;
  font-weight: normal;
  color: var(--background-color);
  margin-bottom: 10px;
}
.special-heading .line {
  display: block;
  margin: auto;
  width: 100px;
  height: 3px;
  background-color: darkcyan;
  transition: width 0.5s ease-in-out;
}
.special-heading:hover .line {
  width: 150px;
}

.icon-down {
  width: 40px;
  height: 40px;
  line-height: 35px;
  text-align: center;
  cursor: pointer;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  color: #fff;
  font-size: 20px;
  border: 1px solid #cccdcf;
  border-radius: 50%;
}
.overlay {
  width: 100%;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.hidden {
  display: none;
}
/* end framework */
.popup-overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.popup-box {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  border: 1px solid #ccc;
  padding: 15px;
  z-index: 9999999;
  animation: fade 0.8s ease-in-out;
}
@media (max-width: 767px) {
  .popup-box {
    width: 80%;
  }
  .popup-box img {
    max-height: 100%;
    width: 100%;
  }
}
.popup-box img {
  max-width: 100%;
}
.popup-box h3 {
  color: white;
  text-align: center;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.popup-close {
  position: absolute;
  top: -20px;
  right: -20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--background-color);
  color: white;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  cursor: pointer;
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* start tabs section */
.tabs {
  background-image: url(../images/1150032.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}
.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.tabs .special-heading h2 {
  color: white;
}
.tabs-switch {
  display: flex;
  padding: 10px;
  border-radius: 10px;
  background-color: #001219;
  justify-content: center;
  list-style: none;
  text-align: center;
  align-items: center;
  margin: 20px auto;
  flex-wrap: wrap;
  gap: 10px;
}
@media (max-width: 991px) {
  .tabs-switch {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
  }
}
.tabs-switch li {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  color: var(--background-color);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
/* @media (max-width: 991px){
  .tabs-switch li{
      padding: 50px
  }
}
@media (max-width: 767px){
  .tabs-switch li{
      padding: 30px
  }
} */
.tabs-switch li.active,
.tabs-switch li:hover {
  background-color: var(--second-color);
  color: white;
}
.tab-content {
  text-align: center;
  background-color: #0d1b2a;
  padding: 15px;
  border-radius: 10px;
}
.tab-content img {
  width: 100px;
  height: 100px;
  margin-bottom: 15px;
}
.tab-content h3 {
  margin-bottom: 20px;
  color: white;
}
.tab-content p {
  color: #eee;
}
@media (max-width: 450px) {
  .tab-content p {
    line-height: 1.7;
  }
}

.tab-content button {
  padding: 10px 30px;
  background-color: var(--main-color);
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  width: 150px;
  cursor: pointer;
}
/* .tabs img{
  margin-top: 60px;
  border-radius: 10px;
} */
.tab-content div:not(.tab-content1) {
  display: none;
}

@media (max-width: 991px) {
  .tab-content {
    text-align: center;
  }
}
/* end tabs section */
/* whatsapp*/
.whats {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 40px;
  height: 40px;
  display: block;
  background-color: #25d366;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  display: none;
}
/* register icon */
.register {
  position: fixed;
  bottom: 20px;
  left: 70px;
  width: 40px;
  height: 40px;
  background-color: var(--background-color);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  display: none;
}
/* start contact section */
.contact {
  background-image: url(../images/177907.jpg);
  background-attachment: fixed;
  background-size: cover;
  height: 350px;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.contact .special-heading h2 {
  color: white;
  margin-top: 70px;
}
.contact-content {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contact-content .contact-link,
.contact-content .form-link {
  text-align: center;
  width: 150px;
  padding: 10px 15px;
  color: white;
  transition: all 0.5s ease-in-out;
  border-radius: 10px;
  text-decoration: none;
}
.contact-content .contact-link {
  background-color: var(--background-color);
}
.contact-content .form-link {
  background-color: #00b4d8;
}
.contact-content .contact-link:hover,
.contact-content .form-link:hover {
  background-color: var(--second-color);
}
/* end contact section */
